<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(226, 225, 255, 100);</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Open"/>
    <addaction name="action_Close"/>
    <addaction name="action_Close_all"/>
    <addaction name="separator"/>
    <addaction name="action_Save"/>
    <addaction name="action_Save_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuImage">
    <property name="title">
     <string>Image</string>
    </property>
    <addaction name="actionHistograma"/>
    <addaction name="actionHistograma_acumulativo"/>
    <addaction name="actionResumen"/>
    <addaction name="separator"/>
    <addaction name="actionBinarizar_2"/>
    <addaction name="actionCambiar_brillo_y_contraste_2"/>
    <addaction name="actionCorrecci_n_gamma"/>
    <addaction name="actionEcualizar"/>
    <addaction name="actionEspecificar_histograma"/>
    <addaction name="actionImagen_diferencia"/>
    <addaction name="actionMapa_de_cambios"/>
    <addaction name="actionTransformaci_n_lineal_por_tramos"/>
    <addaction name="separator"/>
    <addaction name="actionEspejo_vertical"/>
    <addaction name="actionEspejo_horizontal"/>
    <addaction name="actionTraspuesta"/>
    <addaction name="actionRotaci_n_m_ltiplo_de_90"/>
    <addaction name="separator"/>
    <addaction name="actionReescalar"/>
    <addaction name="separator"/>
    <addaction name="actionRotar"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuImage"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
  </widget>
  <action name="action_Open">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
  <action name="action_Close_all">
   <property name="text">
    <string>Close all</string>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save </string>
   </property>
  </action>
  <action name="action_Save_as">
   <property name="text">
    <string>&amp;Save as</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionCambiar_brillo_y_contraste">
   <property name="text">
    <string>Cambiar brillo y contraste </string>
   </property>
  </action>
  <action name="actionBinarizar">
   <property name="text">
    <string>Binarizar</string>
   </property>
  </action>
  <action name="actionBinarizar_2">
   <property name="text">
    <string>Binarizar</string>
   </property>
  </action>
  <action name="actionCambiar_brillo_y_contraste_2">
   <property name="text">
    <string>Cambiar brillo y contraste</string>
   </property>
  </action>
  <action name="actionEspecificar_histograma">
   <property name="text">
    <string>Especificar histograma</string>
   </property>
  </action>
  <action name="actionImagen_diferencia">
   <property name="text">
    <string>Imagen diferencia</string>
   </property>
  </action>
  <action name="actionMapa_de_cambios">
   <property name="text">
    <string>Mapa de cambios</string>
   </property>
  </action>
  <action name="actionTransformaci_n_lineal_por_tramos">
   <property name="text">
    <string>Transformación lineal por tramos</string>
   </property>
  </action>
  <action name="actionEcualizar">
   <property name="text">
    <string>Ecualizar</string>
   </property>
  </action>
  <action name="actionResumen">
   <property name="text">
    <string>Resumen</string>
   </property>
  </action>
  <action name="actionHistograma">
   <property name="text">
    <string>Histograma</string>
   </property>
  </action>
  <action name="actionHistograma_acumulativo">
   <property name="text">
    <string>Histograma acumulativo</string>
   </property>
  </action>
  <action name="actionCorrecci_n_gamma">
   <property name="text">
    <string>Corrección gamma</string>
   </property>
  </action>
  <action name="actionEspejo_vertical">
   <property name="text">
    <string>Espejo vertical</string>
   </property>
  </action>
  <action name="actionEspejo_horizontal">
   <property name="text">
    <string>Espejo horizontal</string>
   </property>
  </action>
  <action name="actionTraspuesta">
   <property name="text">
    <string>Traspuesta</string>
   </property>
  </action>
  <action name="actionRotaci_n_m_ltiplo_de_90">
   <property name="text">
    <string>Rotación múltiplo de 90º</string>
   </property>
  </action>
  <action name="actionReescalar">
   <property name="text">
    <string>Reescalar</string>
   </property>
  </action>
  <action name="actionRotar">
   <property name="text">
    <string>Rotar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
